* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 2%;
  padding-top: 4rem;
  gap: 2rem;
  background: #09ea8c;
}
.card {
  padding: 1%;
  width: 250px;
  min-height: 350px;
  border-radius: 12px;
  background: #cccccccc;
  backdrop-filter: blur(30px);
  box-shadow: 8px 8px 16px rgba(9, 234, 140, 0.6),
    -8px -8px 16px rgba(255, 255, 255, 0.4);
}
.card img{
  border-radius: 12px;
}
.card p{
  padding-top: 1rem;
  font-size: 1.1rem;
}
.card:hover {
  transform: scale(1.05);
}
@media screen and (max-width: 780px) {
  .card {
    padding: 4%;
    width: 250px;
    min-height: 350px;
    border-radius: 12px;
    background: #ccc;
    backdrop-filter: blur(30px);
    box-shadow: 8px 8px 16px rgba(9, 234, 140, 0.6),
      -8px -8px 16px rgba(255, 255, 255, 0.4);
  }
}

